## Settings file was created by plugin CFCMod v1.1.6
## Plugin GUID: CFCMod

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## This setting dictates whether the mod should hunt chests in a warded area or not
# Setting type: Boolean
# Default value: false
Should mod hunt warded chests = false

[2 - CraftFromChest]

## This is how far to check chests away from players no clue why bep displays this as % its in meters
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Distance To Check = 15

[2 - FuelFromChest]

## This is how far to check chests away from players fore fire fuel no clue why bep displays this as % its in meters
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Distance To Check = 15

[2 - FuelFromChest LowFuel]

## This the volume of fuel when mod starts hunting for more fuel (wood)
# Setting type: Int32
# Default value: 1
What count of fuel to start hunting for more in chests = 1

[2 - FuelFromChest Search Interval]

## this number is in seconds so 1.0 is 1 second the default setting is to check every quarter of a second
# Setting type: Single
# Default value: 0.05
How often should mod hunt for fuel in chests = 0.05

[2 - SmeltFromChest Distance]

## This is how far to check chests away from players fore smelter fuel no clue why bep displays this as % its in meters
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Distance To Check = 15

[2 - SmeltFromChest LowFuel]

## This the volume of fuel when mod starts hunting for more fuel (wood)
# Setting type: Int32
# Default value: 1
What count of fuel to start hunting for more in chests = 1

[2 - SmeltFromChest LowOre]

## This the volume of ore when mod starts hunting for more ore
# Setting type: Int32
# Default value: 1
What count of ore to start hunting for more in chests = 1

