## Settings file was created by plugin Mod Config Enforcer v4.0.1
## Plugin GUID: pfhoenix.modconfigenforcer

[Networking]

## Optimize Valheim's networking subsystem
# Setting type: Boolean
# Default value: true
Optimize Networking = true

